# kakfa-state-checker

./: README.md  broker.json  pom.xml  run.sh  topics-config.json  topics.json
src/main/java/com/kafkastatechecker/: KafkaStateCheckerApplication.java
src/main/java/com/kafkastatechecker/commands/: AbstractCmd.java  BrokerCmd.java  ConnectCmd.java  RegistryCmd.java  RunAllCmd.java
src/main/java/com/kafkastatechecker/config/: GlobalRuntimeConfig.java
src/main/java/com/kafkastatechecker/helper/: DiffChecker.java  KafkaAdminClientFacade.java  WriteToDiskHelper.java
src/main/java/com/kafkastatechecker/service/: KafkaBrokerStateService.java
src/test/java/com/kafkastatechecker/: KafkaStateCheckerApplicationTests.java
